<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데리아</title>
    <style>
        /* 초기화태그 */
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {border: 0;}

        ul {list-style: none;}

        header, section, footer {
            box-sizing: border-box;
        }

        .wrap {
            background: white;
        }

        /* 0~766px */
        .header__nav {
            max-width: 1400px;
            background-color: chocolate;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

        .header__nav > h1 {
            width: 700px;
            height: 90px;
            background-color: blanchedalmond;
        }

        .header__nav > nav {
            width: calc(100% - 80px);
            background-color: cornflowerblue;
            height: 90px;
        }

        .header__nav > nav > ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        section .con {
            max-width: 2000px;
            margin: 0 auto;
            height: 100%;
        }

        .slider {
            height: 800px;
        }

        .slider__content {
            background-color: aqua;
        }

        .board {
            height: 150px;
        }

        .board__content {
            background-color: blueviolet;
        }

        .board__content ul {
            width: 700px;
            margin: 0 auto;
        }

        .board__content ul li {
            float:  left;
            width: 25%;
            text-align: center;
        }

        .footer {
            height: 150px;
            background-color: yellow;
        }




    </style>
</head>
<body>
   <header class="header">
        <div class="header__nav">
            <h1>logo</h1>
            <nav>
                <ul>메뉴</ul>
                <ul>LOTTE EATZ</ul>
                <ul>매장찾기</ul>
                <ul>이벤트</ul>
                <ul>브랜드 소개</ul>
                <ul>롯데리아 Mall</ul>
            </nav>
        </div>
   </header>
   <main class="wrap">
        <section class="slider">
            <div class="slider__content con"></div>
        </section>
        <section class="board">
            <div class="board__content con">
                <ul class="board__list">
                    <li>new item/event</li>
                    <li>LOTTE EATZ</li>
                    <li>페이스북</li>
                    <li>다운받기</li>
                </ul>
            </div>
        </section>
   </main>
   <footer class="footer"></footer>
</body>
</html>